-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 09, 2021 at 04:08 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `shiburibot`
--

-- --------------------------------------------------------

--
-- Table structure for table `notifies`
--

CREATE TABLE `notifies` (
  `NoteID` int(11) NOT NULL,
  `NoteDate` datetime DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `NoteText` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notifies`
--

INSERT INTO `notifies` (`NoteID`, `NoteDate`, `UserId`, `NoteText`) VALUES
(13, '2021-05-09 14:34:00', 1017470547, 'мы -Руслан'),
(14, '2050-05-09 23:59:59', 368769335, 'sd'),
(15, '2021-05-09 14:33:13', 368769335, 'Хэээй, информатика)))'),
(16, '2021-05-09 16:55:00', 368769335, 'Робiт?'),
(17, '2021-05-09 16:57:00', 368769335, 'ghjkl'),
(18, '2021-05-09 16:59:30', 368769335, 'checkcheck'),
(19, '2021-05-09 17:04:00', 368769335, 'first'),
(20, '2021-05-09 17:04:00', 368769335, 'second'),
(21, '2021-05-09 17:04:00', 368769335, 'third'),
(22, '2021-12-22 12:12:12', 368769335, 'bd'),
(23, '2021-12-22 12:12:12', 368769335, 'checkcheck'),
(24, '2021-05-09 17:10:30', 250556169, 'Hhh'),
(25, '2021-05-09 17:51:00', 1017470547, 'Лол'),
(26, '2021-05-09 18:08:00', 1382057197, 'Поцеловать сыновей'),
(27, '2021-05-09 18:10:00', 1382057197, 'Поцеловать же!'),
(28, '2021-05-09 18:12:00', 1382057197, 'Привет'),
(29, '2021-05-09 18:12:00', 368769335, 'f'),
(30, '2021-05-09 18:18:10', 368769335, 'Уведомление!'),
(31, '2021-05-09 18:20:00', 1382057197, 'Привет'),
(32, '2021-05-09 18:22:00', 1382057197, 'Хай'),
(33, '2021-05-09 18:25:00', 1382057197, 'Хаааай'),
(34, '2021-05-09 18:29:10', 368769335, 'Увааа');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `notifies`
--
ALTER TABLE `notifies`
  ADD PRIMARY KEY (`NoteID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `notifies`
--
ALTER TABLE `notifies`
  MODIFY `NoteID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
